# Port
PORT=3000

# Development
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_NAME_DEV=nodejs_express_db
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres #mysql

# Staging
# DB_USERNAME_STG=root
# DB_PASSWORD_STG=
# DB_NAME_STG=nodejs_express_db
# DB_HOST_STG=localhost
# DB_DIALECT_STG=mysql #postgres

# Production
# DB_USERNAME_PRO=root
# DB_PASSWORD_PRO=
# DB_NAME_PRO=nodejs_express_db
# DB_HOST_PRO=localhost
# DB_DIALECT_PRO=mysql #postgres

# JWT
JWT_SECRET=9f686c7b7fed210af77042b6852b18f3110b932774bdb0a3b5f0d3944c0fc7515a6c2f4b5cc774e22137d7d7bb7059e6e6253db49c108fc94b2f67aaeb571853
JWT_EXPIRESIN=1m