# Port
PORT=3000

# Development
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql #postgres
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=nodejs_express_db

# Staging
# DB_HOST_STG=localhost
# DB_DIALECT_STG=mysql #postgres
# DB_USERNAME_STG=root
# DB_PASSWORD_STG=
# DB_NAME_STG=nodejs_express_db

# Production
# DB_HOST_PRO=localhost
# DB_DIALECT_PRO=mysql #postgres
# DB_USERNAME_PRO=root
# DB_PASSWORD_PRO=
# DB_NAME_PRO=nodejs_express_db

# JWT
JWT_SECRET=
JWT_EXPIRESIN=60m