# APP
APP_HOST=localhost
APP_PORT=3001
APP_BASE=http://localhost:3001

# Frontend
APP_FRONTEND_URL=http://localhost:3000

# Development
APP_NODE_ENV=development
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_NAME_DEV=nodejs_express_db

# Staging
# APP_NODE_ENV=staging
# DB_HOST_STG=localhost
# DB_DIALECT_STG=mysql #postgres
# DB_USERNAME_STG=root #postgres
# DB_PASSWORD_STG= #postgres
# DB_NAME_STG=nodejs_express_db

# Production
# APP_NODE_ENV=production
# DB_HOST_PRO=localhost
# DB_DIALECT_PRO=mysql #postgres
# DB_USERNAME_PRO=root #postgres
# DB_PASSWORD_PRO= #postgres
# DB_NAME_PRO=nodejs_express_db

# JWT
JWT_SECRET=
JWT_EXPIRESIN=60